<!doctype html><html lang=ja><head><meta charset=utf-8><title>開発と経験があるブログ - DuiNaru | 開発と経験を載せるブログ</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.74.3"><meta itemprop=name content="開発と経験があるブログ"><meta itemprop=description content="普段考えていた色々なものを書こうとブログを作ることにしました。
ブログを運営するならブログサービスを利用した方が簡単で便利だろうと思っていた時にgithub.ioというドメインを見つけました。
結果としては、github pagesで実装しました。
必要な物 github
github pagesをサービスするrepositoryを作りました。
jekyll
github pagesはjekyllをサポートします。
jekyllで作ったソースをrepositoryに置いておくだけでビルド-デプロイをしてくれます。
ruby
jekyllで作るにはrubyが必要です。
buildをしたり、pluginをインストールして機能を追加することができます。
作る ruby
jekyllのbuildと様々なpluginを利用するためにインストールしました。
jekyllの公式ホームページに手順があり、便利でした。
マルチランゲージ
少なくとも2ヶ国語で運営することを目指してしていまして、マルチランゲージのサポートのためpolyglot pluginを使用しました。
このプラグインはgithub pagesで公式的にサポートするプラグインではありませんので、単純にrepositoryにソースを置いておくことだけでビルドはできません。
でも、対策はあるでしょう。
テーマ
テーマを選ぶことに時間がかなりかかりました。
これにしようかあれにしようかとしたら時間があっという間に過ぎました。
結局はMinimal Mistakesにすることにしました。
しかし、ここで問題が発生しました。
 buildの時、エラーが出ます。
polyglot pluginが動かないです。
 問題解決 windows環境でbuildの時、文字関連エラーの解決
rubyをwindowsの環境で使おうとしたら出るエラーでした。
  vscodeからcmdでビルドしていたので、chcp 65001 でUTF-8に変えて解決しました。
他には、jekyllをエラーが出ないバージョンに変更する方法もありますが、下記の問題でバージョンを制限するしかありませんでした。
Minimal Mistakesとpolyglot pluginを共に使用
ウェブページを正常に作れない問題が出ました。
これについては色々トライし、次のように解決できました。
jekyllバージョン制限
jekyllのバージョンを3.8.6としたら、polyglot pluginと共に動きました。
polyglot pluginの_config.xml設定
  languagesの言語の一番目をdefault_langに設定したらpolyglot pluginがうまく動きました。
機能追加 言語セレクタ
マルチランゲージのサポートのため、言語を変更する機能を追加しました。
ページの下にあるJAやKOなどのものです。
コメント
Minimal Mistakesで提供するdisqusを利用し、実装しました。
感想 多様な機能を実現してかなり時間が過ぎました。
これからはポストも作成しつつ、また新しい機能を追加していきたいと思います。"><meta itemprop=datePublished content="2019-10-23T10:29:05+00:00"><meta itemprop=dateModified content="2019-10-23T10:29:05+00:00"><meta itemprop=wordCount content="63"><meta itemprop=image content="https://duinaru.github.io/img/main/logo.jpg"><meta itemprop=keywords content="jekyll,ruby,"><meta property="og:title" content="開発と経験があるブログ"><meta property="og:description" content="普段考えていた色々なものを書こうとブログを作ることにしました。
ブログを運営するならブログサービスを利用した方が簡単で便利だろうと思っていた時にgithub.ioというドメインを見つけました。
結果としては、github pagesで実装しました。
必要な物 github
github pagesをサービスするrepositoryを作りました。
jekyll
github pagesはjekyllをサポートします。
jekyllで作ったソースをrepositoryに置いておくだけでビルド-デプロイをしてくれます。
ruby
jekyllで作るにはrubyが必要です。
buildをしたり、pluginをインストールして機能を追加することができます。
作る ruby
jekyllのbuildと様々なpluginを利用するためにインストールしました。
jekyllの公式ホームページに手順があり、便利でした。
マルチランゲージ
少なくとも2ヶ国語で運営することを目指してしていまして、マルチランゲージのサポートのためpolyglot pluginを使用しました。
このプラグインはgithub pagesで公式的にサポートするプラグインではありませんので、単純にrepositoryにソースを置いておくことだけでビルドはできません。
でも、対策はあるでしょう。
テーマ
テーマを選ぶことに時間がかなりかかりました。
これにしようかあれにしようかとしたら時間があっという間に過ぎました。
結局はMinimal Mistakesにすることにしました。
しかし、ここで問題が発生しました。
 buildの時、エラーが出ます。
polyglot pluginが動かないです。
 問題解決 windows環境でbuildの時、文字関連エラーの解決
rubyをwindowsの環境で使おうとしたら出るエラーでした。
  vscodeからcmdでビルドしていたので、chcp 65001 でUTF-8に変えて解決しました。
他には、jekyllをエラーが出ないバージョンに変更する方法もありますが、下記の問題でバージョンを制限するしかありませんでした。
Minimal Mistakesとpolyglot pluginを共に使用
ウェブページを正常に作れない問題が出ました。
これについては色々トライし、次のように解決できました。
jekyllバージョン制限
jekyllのバージョンを3.8.6としたら、polyglot pluginと共に動きました。
polyglot pluginの_config.xml設定
  languagesの言語の一番目をdefault_langに設定したらpolyglot pluginがうまく動きました。
機能追加 言語セレクタ
マルチランゲージのサポートのため、言語を変更する機能を追加しました。
ページの下にあるJAやKOなどのものです。
コメント
Minimal Mistakesで提供するdisqusを利用し、実装しました。
感想 多様な機能を実現してかなり時間が過ぎました。
これからはポストも作成しつつ、また新しい機能を追加していきたいと思います。"><meta property="og:type" content="article"><meta property="og:url" content="https://duinaru.github.io/ja/posts/2019-10-23-blog-with-development-and-experience/"><meta property="og:image" content="https://duinaru.github.io/img/main/logo.jpg"><meta property="article:published_time" content="2019-10-23T10:29:05+00:00"><meta property="article:modified_time" content="2019-10-23T10:29:05+00:00"><meta property="og:site_name" content="DuiNaru | 開発と経験を載せるブログ"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://duinaru.github.io/img/main/logo.jpg"><meta name=twitter:title content="開発と経験があるブログ"><meta name=twitter:description content="普段考えていた色々なものを書こうとブログを作ることにしました。
ブログを運営するならブログサービスを利用した方が簡単で便利だろうと思っていた時にgithub.ioというドメインを見つけました。
結果としては、github pagesで実装しました。
必要な物 github
github pagesをサービスするrepositoryを作りました。
jekyll
github pagesはjekyllをサポートします。
jekyllで作ったソースをrepositoryに置いておくだけでビルド-デプロイをしてくれます。
ruby
jekyllで作るにはrubyが必要です。
buildをしたり、pluginをインストールして機能を追加することができます。
作る ruby
jekyllのbuildと様々なpluginを利用するためにインストールしました。
jekyllの公式ホームページに手順があり、便利でした。
マルチランゲージ
少なくとも2ヶ国語で運営することを目指してしていまして、マルチランゲージのサポートのためpolyglot pluginを使用しました。
このプラグインはgithub pagesで公式的にサポートするプラグインではありませんので、単純にrepositoryにソースを置いておくことだけでビルドはできません。
でも、対策はあるでしょう。
テーマ
テーマを選ぶことに時間がかなりかかりました。
これにしようかあれにしようかとしたら時間があっという間に過ぎました。
結局はMinimal Mistakesにすることにしました。
しかし、ここで問題が発生しました。
 buildの時、エラーが出ます。
polyglot pluginが動かないです。
 問題解決 windows環境でbuildの時、文字関連エラーの解決
rubyをwindowsの環境で使おうとしたら出るエラーでした。
  vscodeからcmdでビルドしていたので、chcp 65001 でUTF-8に変えて解決しました。
他には、jekyllをエラーが出ないバージョンに変更する方法もありますが、下記の問題でバージョンを制限するしかありませんでした。
Minimal Mistakesとpolyglot pluginを共に使用
ウェブページを正常に作れない問題が出ました。
これについては色々トライし、次のように解決できました。
jekyllバージョン制限
jekyllのバージョンを3.8.6としたら、polyglot pluginと共に動きました。
polyglot pluginの_config.xml設定
  languagesの言語の一番目をdefault_langに設定したらpolyglot pluginがうまく動きました。
機能追加 言語セレクタ
マルチランゲージのサポートのため、言語を変更する機能を追加しました。
ページの下にあるJAやKOなどのものです。
コメント
Minimal Mistakesで提供するdisqusを利用し、実装しました。
感想 多様な機能を実現してかなり時間が過ぎました。
これからはポストも作成しつつ、また新しい機能を追加していきたいと思います。"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css><link rel=stylesheet href=/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css integrity="sha256-MH8zzYAV5bqyjW69qbQA+NMFm8JItOYK300jRp+rWis="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ja/ class=nav>DuiNaru</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ja/ class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=/ja/categories/ class="nav link"><i class="fa fa-sitemap"></i>Categories</a>
<a href=/ja/tags/ class="nav link"><i class="fa fa-tags"></i>Tags</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=ja>ja</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=lang-menu class="flyout-menu menu"><a href=# lang=ja class="nav link active">日本語 (ja)</a>
<a href=https://duinaru.github.io/posts/2019-10-23-blog-with-development-and-experience/ lang=ko class="nav link">한국어 (ko)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=%e9%96%8b%e7%99%ba%e3%81%a8%e7%b5%8c%e9%a8%93%e3%81%8c%e3%81%82%e3%82%8b%e3%83%96%e3%83%ad%e3%82%b0&url=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-10-23-blog-with-development-and-experience%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-10-23-blog-with-development-and-experience%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-10-23-blog-with-development-and-experience%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/ja/><img src=https://duinaru.github.io/img/main/logo.jpg class=circle width=100 alt="DuiNaru's Blog"></a><header><h1>DuiNaru</h1></header><main><p>ITについての色々な経験を載せます。</p></main></section><main id=site-main><article class=post><header><div class=title><h2><a href=/ja/posts/2019-10-23-blog-with-development-and-experience/>開発と経験があるブログ</a></h2></div><div class=meta><time datetime="2019-10-23 10:29:05.918 +0000 UTC">2019-10-23</time><p>1 分で読めます</p></div></header><div id=socnet-share><a href="//twitter.com/share?text=%e9%96%8b%e7%99%ba%e3%81%a8%e7%b5%8c%e9%a8%93%e3%81%8c%e3%81%82%e3%82%8b%e3%83%96%e3%83%ad%e3%82%b0&url=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-10-23-blog-with-development-and-experience%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-10-23-blog-with-development-and-experience%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-10-23-blog-with-development-and-experience%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></div><div class=content><p>普段考えていた色々なものを書こうとブログを作ることにしました。</p><p>ブログを運営するならブログサービスを利用した方が簡単で便利だろうと思っていた時にgithub.ioというドメインを見つけました。</p><p>結果としては、github pagesで実装しました。</p><h1 id=必要な物>必要な物</h1><p><strong>github</strong></p><p>github pagesをサービスするrepositoryを作りました。</p><p><strong>jekyll</strong></p><p>github pagesはjekyllをサポートします。</p><p>jekyllで作ったソースをrepositoryに置いておくだけでビルド-デプロイをしてくれます。</p><p><strong>ruby</strong></p><p>jekyllで作るにはrubyが必要です。</p><p>buildをしたり、pluginをインストールして機能を追加することができます。</p><h1 id=作る>作る</h1><p><strong>ruby</strong></p><p>jekyllのbuildと様々なpluginを利用するためにインストールしました。</p><p>jekyllの公式ホームページに手順があり、便利でした。</p><p><strong>マルチランゲージ</strong></p><p>少なくとも2ヶ国語で運営することを目指してしていまして、マルチランゲージのサポートのため<a href=https://polyglot.untra.io/>polyglot plugin</a>を使用しました。</p><p>このプラグインはgithub pagesで公式的にサポートするプラグインではありませんので、単純にrepositoryにソースを置いておくことだけでビルドはできません。</p><p>でも、対策はあるでしょう。</p><p><strong>テーマ</strong></p><p>テーマを選ぶことに時間がかなりかかりました。</p><p>これにしようかあれにしようかとしたら時間があっという間に過ぎました。</p><p>結局は<a href=https://mmistakes.github.io/minimal-mistakes/>Minimal Mistakes</a>にすることにしました。</p><p>しかし、ここで問題が発生しました。</p><blockquote><p>buildの時、エラーが出ます。</p><p>polyglot pluginが動かないです。</p></blockquote><h1 id=問題解決>問題解決</h1><p><strong>windows環境でbuildの時、文字関連エラーの解決</strong></p><p>rubyをwindowsの環境で使おうとしたら出るエラーでした。</p><blockquote><p><img src=/img/uploads/build-error.png alt=ビルドエラー></p></blockquote><p>vscodeからcmdでビルドしていたので、<code>chcp 65001</code> でUTF-8に変えて解決しました。</p><p>他には、jekyllをエラーが出ないバージョンに変更する方法もありますが、下記の問題でバージョンを制限するしかありませんでした。</p><p><strong>Minimal Mistakesとpolyglot pluginを共に使用</strong></p><p>ウェブページを正常に作れない問題が出ました。</p><p>これについては色々トライし、次のように解決できました。</p><p><em>jekyllバージョン制限</em></p><p>jekyllのバージョンを3.8.6としたら、polyglot pluginと共に動きました。</p><p><em>polyglot pluginの_config.xml設定</em></p><blockquote><p><img src=/img/uploads/polyglot-setting.png alt="polyglot setting"></p></blockquote><p>languagesの言語の一番目をdefault_langに設定したらpolyglot pluginがうまく動きました。</p><h1 id=機能追加>機能追加</h1><p><strong>言語セレクタ</strong></p><p>マルチランゲージのサポートのため、言語を変更する機能を追加しました。</p><p>ページの下にあるJAやKOなどのものです。</p><p><strong>コメント</strong></p><p>Minimal Mistakesで提供する<a href=https://disqus.com/>disqus</a>を利用し、実装しました。</p><h1 id=感想>感想</h1><p>多様な機能を実現してかなり時間が過ぎました。</p><p>これからはポストも作成しつつ、また新しい機能を追加していきたいと思います。</p></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/ja/categories/programming/>programming</a></li></ul><ul class=tags><li><a class=article-terms-link href=/ja/tags/jekyll/>jekyll</a></li><li><a class=article-terms-link href=/ja/tags/ruby/>ruby</a></li></ul></div></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"duinaru"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><div class=pagination><a href=/ja/posts/2019-10-26-how-to-make-a-github-pages-work-with-an-unsupported-plugin/ class="button left"><span>GitHub PagesでサポートされないPluginを使う方法</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最近の投稿</h1></header><article class=mini-post><a href=/ja/posts/2021-05-17-aws-summit-online-day2/ class=image><img src=https://duinaru.github.io/img/uploads/aws-summit-online-2021.png alt="aws summit online japan"></a><header><h2><a href=/ja/posts/2021-05-17-aws-summit-online-day2/>AWS summit online japan 2021 2日目</a></h2><time class=published datetime="2021-05-17 15:09:39.914 +0000 UTC">2021-05-17</time></header></article><article class=mini-post><a href=/ja/posts/2021-05-16-aws-summit-online-day1/ class=image><img src=https://duinaru.github.io/img/uploads/aws-summit-online-2021.png alt="aws summit online japan"></a><header><h2><a href=/ja/posts/2021-05-16-aws-summit-online-day1/>AWS summit online japan 2021 1日目</a></h2><time class=published datetime="2021-05-16 09:19:12.609 +0000 UTC">2021-05-16</time></header></article><article class=mini-post><a href=/ja/posts/2020-12-11-githubuniverse2020/ class=image><img src=https://duinaru.github.io/img/uploads/github-universe-2020.jpg alt="GitHub Universe 2020"></a><header><h2><a href=/ja/posts/2020-12-11-githubuniverse2020/>GitHub Universe 2020を見てみました。</a></h2><time class=published datetime="2020-12-11 14:48:24.294 +0000 UTC">2020-12-11</time></header></article><article class=mini-post><a href=/ja/posts/2020-09-11-deloy-github-pages-with-actions/ class=image><img src=https://duinaru.github.io/img/uploads/githubactions.png alt="GitHub Actions"></a><header><h2><a href=/ja/posts/2020-09-11-deloy-github-pages-with-actions/>GitHub ActionsでGitHub Pagesにデプロイ</a></h2><time class=published datetime="2020-09-11 13:52:18.336 +0000 UTC">2020-09-11</time></header></article><article class=mini-post><a href=/ja/posts/2020-09-02-make-blog-with-netlifycms-netlify/ class=image><img src=https://duinaru.github.io/img/uploads/netlifycms.png alt=netlifycms+netlify></a><header><h2><a href=/ja/posts/2020-09-02-make-blog-with-netlifycms-netlify/>Netlify CMS + Netlifyでブログサイト管理とデプロイを自動化</a></h2><time class=published datetime="2020-09-02 16:00:24.529 +0000 UTC">2020-09-02</time></header></article><footer><a href=/ja/posts/ class=button>続きを見る</a></footer></section><section id=categories><header><h1><a href=/ja/categories>カテゴリー</a></h1></header><ul><li><a href=/ja/categories/programming/>programming<span class=count>5</span></a><li><a href=/ja/categories/aws/>aws<span class=count>4</span></a><li><a href=/ja/categories/blog/>blog<span class=count>4</span></a><li><a href=/ja/categories/event/>event<span class=count>1</span></a></li></ul></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/duinaru/duinaru.github.io target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:duinaru@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2021 DuiNaru | 開発と経験を載せるブログ<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.74.3 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/bundle.min.e8d7df665d6ea5bd5d98711fcf59c4b867eb1ebce468c5a71dccb61d5e671e50.js integrity="sha256-6NffZl1upb1dmHEfz1nEuGfrHrzkaMWnHcy2HV5nHlA="></script><script src=/js/add-on.js></script><script src=https://identity.netlify.com/v1/netlify-identity-widget.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-175500005-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>