<!doctype html><html lang=ja><head><meta charset=utf-8><title>ruby on railsをec2に実装してみました。 - DuiNaru | 開発と経験を載せるブログ</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.74.3"><meta itemprop=name content="ruby on railsをec2に実装してみました。"><meta itemprop=description content="rubyを知りましたので、rubyでウェブサイトを開発したくてruby on railsを始めました。
開発しながらruby on railsを学習する目的で、環境構築から始めました。
EC2 生成 AMI
ubuntu(Ubuntu Server 18.04 LTS (HVM), SSD Volume Type)を選びました。
他の設定はfree-tierができるようにしました。
Security groups
SSHができるように22ポートは可能にし、他はその時に解放します。
インストール SSHで接続し、インストールします。
Ruby on Rails の Getting Started with Rails を元に進めました。
パッケージアップデート sudo apt-get update Ruby インストール sudo apt-get install ruby-full Ruby バージョン確認 ruby -v railsで要求されるruby 2.5.0の以降のバージョンか確認します。
  2.5.xですね。
sqlite3 インストール sudo apt-get install sqlite3 sqlite3 バージョン確認 sqlite3 --version rails インストール sudo gem install rails インストールのエラー  Could not create Makefile due to some reason, probably lack of necessary libraries and/or headers."><meta itemprop=datePublished content="2019-11-14T11:18:53+00:00"><meta itemprop=dateModified content="2019-11-14T11:18:53+00:00"><meta itemprop=wordCount content="100"><meta itemprop=image content="https://duinaru.github.io/img/main/logo.jpg"><meta itemprop=keywords content="ruby,rails,aws,ec2,"><meta property="og:title" content="ruby on railsをec2に実装してみました。"><meta property="og:description" content="rubyを知りましたので、rubyでウェブサイトを開発したくてruby on railsを始めました。
開発しながらruby on railsを学習する目的で、環境構築から始めました。
EC2 生成 AMI
ubuntu(Ubuntu Server 18.04 LTS (HVM), SSD Volume Type)を選びました。
他の設定はfree-tierができるようにしました。
Security groups
SSHができるように22ポートは可能にし、他はその時に解放します。
インストール SSHで接続し、インストールします。
Ruby on Rails の Getting Started with Rails を元に進めました。
パッケージアップデート sudo apt-get update Ruby インストール sudo apt-get install ruby-full Ruby バージョン確認 ruby -v railsで要求されるruby 2.5.0の以降のバージョンか確認します。
  2.5.xですね。
sqlite3 インストール sudo apt-get install sqlite3 sqlite3 バージョン確認 sqlite3 --version rails インストール sudo gem install rails インストールのエラー  Could not create Makefile due to some reason, probably lack of necessary libraries and/or headers."><meta property="og:type" content="article"><meta property="og:url" content="https://duinaru.github.io/ja/posts/2019-11-14-set-up-ruby-on-rails-ec2/"><meta property="og:image" content="https://duinaru.github.io/img/main/logo.jpg"><meta property="article:published_time" content="2019-11-14T11:18:53+00:00"><meta property="article:modified_time" content="2019-11-14T11:18:53+00:00"><meta property="og:site_name" content="DuiNaru | 開発と経験を載せるブログ"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://duinaru.github.io/img/main/logo.jpg"><meta name=twitter:title content="ruby on railsをec2に実装してみました。"><meta name=twitter:description content="rubyを知りましたので、rubyでウェブサイトを開発したくてruby on railsを始めました。
開発しながらruby on railsを学習する目的で、環境構築から始めました。
EC2 生成 AMI
ubuntu(Ubuntu Server 18.04 LTS (HVM), SSD Volume Type)を選びました。
他の設定はfree-tierができるようにしました。
Security groups
SSHができるように22ポートは可能にし、他はその時に解放します。
インストール SSHで接続し、インストールします。
Ruby on Rails の Getting Started with Rails を元に進めました。
パッケージアップデート sudo apt-get update Ruby インストール sudo apt-get install ruby-full Ruby バージョン確認 ruby -v railsで要求されるruby 2.5.0の以降のバージョンか確認します。
  2.5.xですね。
sqlite3 インストール sudo apt-get install sqlite3 sqlite3 バージョン確認 sqlite3 --version rails インストール sudo gem install rails インストールのエラー  Could not create Makefile due to some reason, probably lack of necessary libraries and/or headers."><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css><link rel=stylesheet href=/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css integrity="sha256-MH8zzYAV5bqyjW69qbQA+NMFm8JItOYK300jRp+rWis="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ja/ class=nav>DuiNaru</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ja/ class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=/ja/categories/ class="nav link"><i class="fa fa-sitemap"></i>Categories</a>
<a href=/ja/tags/ class="nav link"><i class="fa fa-tags"></i>Tags</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=ja>ja</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=lang-menu class="flyout-menu menu"><a href=# lang=ja class="nav link active">日本語 (ja)</a>
<a href=https://duinaru.github.io/posts/2019-11-14-set-up-ruby-on-rails-ec2/ lang=ko class="nav link">한국어 (ko)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=ruby%20on%20rails%e3%82%92ec2%e3%81%ab%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f%e3%80%82&url=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-11-14-set-up-ruby-on-rails-ec2%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-11-14-set-up-ruby-on-rails-ec2%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-11-14-set-up-ruby-on-rails-ec2%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/ja/><img src=https://duinaru.github.io/img/main/logo.jpg class=circle width=100 alt="DuiNaru's Blog"></a><header><h1>DuiNaru</h1></header><main><p>ITについての色々な経験を載せます。</p></main></section><main id=site-main><article class=post><header><div class=title><h2><a href=/ja/posts/2019-11-14-set-up-ruby-on-rails-ec2/>ruby on railsをec2に実装してみました。</a></h2></div><div class=meta><time datetime="2019-11-14 11:18:53.247 +0000 UTC">2019-11-14</time><p>1 分で読めます</p></div></header><div id=socnet-share><a href="//twitter.com/share?text=ruby%20on%20rails%e3%82%92ec2%e3%81%ab%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f%e3%80%82&url=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-11-14-set-up-ruby-on-rails-ec2%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-11-14-set-up-ruby-on-rails-ec2%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2019-11-14-set-up-ruby-on-rails-ec2%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></div><div class=content><p>rubyを知りましたので、rubyでウェブサイトを開発したくてruby on railsを始めました。</p><p>開発しながらruby on railsを学習する目的で、環境構築から始めました。</p><h2 id=ec2-生成>EC2 生成</h2><p><strong>AMI</strong></p><p>ubuntu(Ubuntu Server 18.04 LTS (HVM), SSD Volume Type)を選びました。</p><p>他の設定はfree-tierができるようにしました。</p><p><strong>Security groups</strong></p><p>SSHができるように22ポートは可能にし、他はその時に解放します。</p><h2 id=インストール>インストール</h2><p>SSHで接続し、インストールします。</p><p><a href=https://rubyonrails.org/>Ruby on Rails</a> の <a href=https://guides.rubyonrails.org/getting_started.html>Getting Started with Rails</a> を元に進めました。</p><h3 id=パッケージアップデート>パッケージアップデート</h3><pre><code>sudo apt-get update
</code></pre><h3 id=ruby-インストール>Ruby インストール</h3><pre><code>sudo apt-get install ruby-full
</code></pre><h3 id=ruby-バージョン確認>Ruby バージョン確認</h3><pre><code>ruby -v
</code></pre><p>railsで要求されるruby 2.5.0の以降のバージョンか確認します。</p><blockquote><p><img src=/img/uploads/ruby-v.png alt="ruby -v"></p></blockquote><p>2.5.xですね。</p><h3 id=sqlite3-インストール>sqlite3 インストール</h3><pre><code>sudo apt-get install sqlite3
</code></pre><h3 id=sqlite3-バージョン確認>sqlite3 バージョン確認</h3><pre><code>sqlite3 --version
</code></pre><h3 id=rails-インストール>rails インストール</h3><pre><code>sudo gem install rails
</code></pre><h3 id=インストールのエラー>インストールのエラー</h3><blockquote><p><img src=/img/uploads/error_nokogiri.png alt="Error on installing rails about nokogiri"></p><p><code>Could not create Makefile due to some reason, probably lack of necessary libraries and/or headers.</code></p></blockquote><p>インストールの途中でエラーが発生しました。Nokogiriで一部のライブラリがなくて出るエラーのようですね。</p><p><a href=https://nokogiri.org/>Nokogiri Homepage</a>で解決策を探してみましょう。</p><p><a href=https://nokogiri.org/tutorials/installing_nokogiri.html#install-with-system-libraries>install-with-system-libraries</a>のようにしたらできました。</p><pre><code>sudo apt-get install pkg-config
</code></pre><p>rails のインストールを続きます。</p><h3 id=rails-バージョン確認>rails バージョン確認</h3><pre><code>rails --version
</code></pre><blockquote><p><img src=/img/uploads/rails-version.png alt="rails &ndash;version"></p></blockquote><p>やっとインストール完了です。</p><p>次は<a href=https://guides.rubyonrails.org/getting_started.html#creating-the-blog-application>Creating the Blog Application</a>でメイン画面まで進んでみます。</p></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/ja/categories/programming/>programming</a></li></ul><ul class=tags><li><a class=article-terms-link href=/ja/tags/ruby/>ruby</a></li><li><a class=article-terms-link href=/ja/tags/rails/>rails</a></li><li><a class=article-terms-link href=/ja/tags/aws/>aws</a></li><li><a class=article-terms-link href=/ja/tags/ec2/>ec2</a></li></ul></div></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"duinaru"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><div class=pagination><a href=/ja/posts/2019-11-16-develop-using-cloud9/ class="button left"><span>Rails画面確認とCloud9設定</span></a>
<a href=/ja/posts/2019-11-03-experience-using-comments-with-minimal-mistakes/ class="button right"><span>ブログにコメント機能を追加しました</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最近の投稿</h1></header><article class=mini-post><a href=/ja/posts/2021-05-17-aws-summit-online-day2/ class=image><img src=https://duinaru.github.io/img/uploads/aws-summit-online-2021.png alt="aws summit online japan"></a><header><h2><a href=/ja/posts/2021-05-17-aws-summit-online-day2/>AWS summit online japan 2021 2日目</a></h2><time class=published datetime="2021-05-17 15:09:39.914 +0000 UTC">2021-05-17</time></header></article><article class=mini-post><a href=/ja/posts/2021-05-16-aws-summit-online-day1/ class=image><img src=https://duinaru.github.io/img/uploads/aws-summit-online-2021.png alt="aws summit online japan"></a><header><h2><a href=/ja/posts/2021-05-16-aws-summit-online-day1/>AWS summit online japan 2021 1日目</a></h2><time class=published datetime="2021-05-16 09:19:12.609 +0000 UTC">2021-05-16</time></header></article><article class=mini-post><a href=/ja/posts/2020-12-11-githubuniverse2020/ class=image><img src=https://duinaru.github.io/img/uploads/github-universe-2020.jpg alt="GitHub Universe 2020"></a><header><h2><a href=/ja/posts/2020-12-11-githubuniverse2020/>GitHub Universe 2020を見てみました。</a></h2><time class=published datetime="2020-12-11 14:48:24.294 +0000 UTC">2020-12-11</time></header></article><article class=mini-post><a href=/ja/posts/2020-09-11-deloy-github-pages-with-actions/ class=image><img src=https://duinaru.github.io/img/uploads/githubactions.png alt="GitHub Actions"></a><header><h2><a href=/ja/posts/2020-09-11-deloy-github-pages-with-actions/>GitHub ActionsでGitHub Pagesにデプロイ</a></h2><time class=published datetime="2020-09-11 13:52:18.336 +0000 UTC">2020-09-11</time></header></article><article class=mini-post><a href=/ja/posts/2020-09-02-make-blog-with-netlifycms-netlify/ class=image><img src=https://duinaru.github.io/img/uploads/netlifycms.png alt=netlifycms+netlify></a><header><h2><a href=/ja/posts/2020-09-02-make-blog-with-netlifycms-netlify/>Netlify CMS + Netlifyでブログサイト管理とデプロイを自動化</a></h2><time class=published datetime="2020-09-02 16:00:24.529 +0000 UTC">2020-09-02</time></header></article><footer><a href=/ja/posts/ class=button>続きを見る</a></footer></section><section id=categories><header><h1><a href=/ja/categories>カテゴリー</a></h1></header><ul><li><a href=/ja/categories/programming/>programming<span class=count>5</span></a><li><a href=/ja/categories/aws/>aws<span class=count>4</span></a><li><a href=/ja/categories/blog/>blog<span class=count>4</span></a><li><a href=/ja/categories/event/>event<span class=count>1</span></a></li></ul></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/duinaru/duinaru.github.io target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:duinaru@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2021 DuiNaru | 開発と経験を載せるブログ<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.74.3 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/bundle.min.e8d7df665d6ea5bd5d98711fcf59c4b867eb1ebce468c5a71dccb61d5e671e50.js integrity="sha256-6NffZl1upb1dmHEfz1nEuGfrHrzkaMWnHcy2HV5nHlA="></script><script src=/js/add-on.js></script><script src=https://identity.netlify.com/v1/netlify-identity-widget.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-175500005-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>