<!doctype html><html lang=ja><head><meta charset=utf-8><title>Hugoでブログサイトを構築 - DuiNaru | 開発と経験を載せるブログ</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.74.3"><meta itemprop=name content="Hugoでブログサイトを構築"><meta itemprop=description content="Hugoでブログサイトを構築してみました。Hugoをインストールし、テーマを入れることですぐに創れます。
Hugo インストール まずは、Hugoをインストールします。
Install Hugo
Hugoは基本バージョンとextendedバージョンの二つがあります。extendedバージョンはSCSS/SASSをサポートし、SCSS/SASSを使おうとしたらextendedバージョンのインストールが必要のようです。
 And Now: Hugo Pipes!
Hugo is now released with two binary version: One with and one without SCSS/SASS support. At the time of writing, this is only available in the binaries on the GitHub release page. Brew, Snap builds etc. will come. But note that you only need the extended version if you want to edit SCSS. For your CI server, or if you don’t use SCSS, you will most likely want the non-extended version."><meta itemprop=datePublished content="2020-08-23T11:08:50+00:00"><meta itemprop=dateModified content="2020-08-23T11:08:50+00:00"><meta itemprop=wordCount content="668"><meta itemprop=image content><meta itemprop=keywords content="hugo,"><meta property="og:title" content="Hugoでブログサイトを構築"><meta property="og:description" content="Hugoでブログサイトを構築してみました。Hugoをインストールし、テーマを入れることですぐに創れます。
Hugo インストール まずは、Hugoをインストールします。
Install Hugo
Hugoは基本バージョンとextendedバージョンの二つがあります。extendedバージョンはSCSS/SASSをサポートし、SCSS/SASSを使おうとしたらextendedバージョンのインストールが必要のようです。
 And Now: Hugo Pipes!
Hugo is now released with two binary version: One with and one without SCSS/SASS support. At the time of writing, this is only available in the binaries on the GitHub release page. Brew, Snap builds etc. will come. But note that you only need the extended version if you want to edit SCSS. For your CI server, or if you don’t use SCSS, you will most likely want the non-extended version."><meta property="og:type" content="article"><meta property="og:url" content="https://duinaru.github.io/ja/posts/2020-08-23-blog-with-hugo/"><meta property="og:image" content><meta property="article:published_time" content="2020-08-23T11:08:50+00:00"><meta property="article:modified_time" content="2020-08-23T11:08:50+00:00"><meta property="og:site_name" content="DuiNaru | 開発と経験を載せるブログ"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content><meta name=twitter:title content="Hugoでブログサイトを構築"><meta name=twitter:description content="Hugoでブログサイトを構築してみました。Hugoをインストールし、テーマを入れることですぐに創れます。
Hugo インストール まずは、Hugoをインストールします。
Install Hugo
Hugoは基本バージョンとextendedバージョンの二つがあります。extendedバージョンはSCSS/SASSをサポートし、SCSS/SASSを使おうとしたらextendedバージョンのインストールが必要のようです。
 And Now: Hugo Pipes!
Hugo is now released with two binary version: One with and one without SCSS/SASS support. At the time of writing, this is only available in the binaries on the GitHub release page. Brew, Snap builds etc. will come. But note that you only need the extended version if you want to edit SCSS. For your CI server, or if you don’t use SCSS, you will most likely want the non-extended version."><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css><link rel=stylesheet href=/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css integrity="sha256-MH8zzYAV5bqyjW69qbQA+NMFm8JItOYK300jRp+rWis="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ja/ class=nav>DuiNaru</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ja/ class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=/ja/categories/ class="nav link"><i class="fa fa-sitemap"></i>Categories</a>
<a href=/ja/tags/ class="nav link"><i class="fa fa-tags"></i>Tags</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=ja>ja</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=lang-menu class="flyout-menu menu"><a href=# lang=ja class="nav link active">日本語 (ja)</a>
<a href=https://duinaru.github.io/posts/2020-08-23-blog-with-hugo/ lang=ko class="nav link">한국어 (ko)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=Hugo%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%b5%e3%82%a4%e3%83%88%e3%82%92%e6%a7%8b%e7%af%89&url=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2020-08-23-blog-with-hugo%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2020-08-23-blog-with-hugo%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2020-08-23-blog-with-hugo%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/ja/><img src=https://duinaru.github.io/img/main/logo.jpg class=circle width=100 alt="DuiNaru's Blog"></a><header><h1>DuiNaru</h1></header><main><p>ITについての色々な経験を載せます。</p></main></section><main id=site-main><article class=post><header><div class=title><h2><a href=/ja/posts/2020-08-23-blog-with-hugo/>Hugoでブログサイトを構築</a></h2></div><div class=meta><time datetime="2020-08-23 11:08:50.027 +0000 UTC">2020-08-23</time><p>4 分で読めます</p></div></header><div id=socnet-share><a href="//twitter.com/share?text=Hugo%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%b5%e3%82%a4%e3%83%88%e3%82%92%e6%a7%8b%e7%af%89&url=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2020-08-23-blog-with-hugo%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2020-08-23-blog-with-hugo%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fduinaru.github.io%2fja%2fposts%2f2020-08-23-blog-with-hugo%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></div><div class=content><a href=/ja/posts/2020-08-23-blog-with-hugo/ class=image><img src=https://duinaru.github.io/img/uploads/hugo-logo-wide.svg alt="hugo image"></a><p>Hugoでブログサイトを構築してみました。Hugoをインストールし、テーマを入れることですぐに創れます。</p><h1 id=hugo>Hugo</h1><h2 id=インストール>インストール</h2><p>まずは、Hugoをインストールします。</p><p><a href=https://gohugo.io/getting-started/installing/>Install Hugo</a></p><p>Hugoは基本バージョンとextendedバージョンの二つがあります。extendedバージョンはSCSS/SASSをサポートし、SCSS/SASSを使おうとしたらextendedバージョンのインストールが必要のようです。</p><blockquote><p><a href=https://gohugo.io/news/0.43-relnotes/#notes>And Now: Hugo Pipes!</a></p><p>Hugo is now released with two binary version: One with and one without SCSS/SASS support. At the time of writing, this is only available in the binaries on the GitHub release page. Brew, Snap builds etc. will come. But note that you <strong>only need the extended version if you want to edit SCSS</strong>. For your CI server, or if you don’t use SCSS, you will most likely want the non-extended version.</p></blockquote><p>今回に入れるテーマがSCSSを使っているようで、extendedバージョンをインストールします。</p><h3 id=パッケージマネージャーインストール>パッケージマネージャーインストール</h3><p>Windows環境にインストールしまして、<a href=https://chocolatey.org/>chocolatey</a>を利用し、インストールしました。別の環境でのインストールは<a href=https://gohugo.io/getting-started/installing/>Install Hugo</a>を参考してください。</p><blockquote><p><a href=https://chocolatey.org/install>Installing Chocolatey</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>Set-ExecutionPolicy Bypass -Scope <span style=color:#66d9ef>Process</span> -Force; <span style=color:#66d9ef>[System.Net.ServicePointManager]</span>::SecurityProtocol = <span style=color:#66d9ef>[System.Net.ServicePointManager]</span>::SecurityProtocol <span style=color:#f92672>-bor</span> 3072; iex ((New-Object System.Net.WebClient).DownloadString(<span style=color:#e6db74>&#39;https://chocolatey.org/install.ps1&#39;</span>))
</code></pre></div></blockquote><p>管理者権限でPowershellに上記のコマンドーを実行します。セキュリティー設定があるかということでBypassを設定してインストールするらしいです。</p><p><code>choco</code>や<code>choco -?</code>でインストールされたことを確認したら、Hugoをインストールします。</p><h3 id=hugoのインストール>Hugoのインストール</h3><blockquote><p><a href=https://gohugo.io/getting-started/installing/#chocolatey-windows>Install Hugo - Chocolatey (Windows)</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>choco install hugo-extended -confirm
</code></pre></div></blockquote><p><code>hugo version</code>でインストールされたことが確認できます。0.74.3バージョンがインストールされましたね。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>Hugo Static Site Generator v0.74.3/extended windows/amd64
</code></pre></div><h1 id=ブログサイト作成>ブログサイト作成</h1><p>次のコマンドーを実行すればブログサイトが作成できます。<code>new-site-name</code>はブログサイトが格納されるフォルダー名で、変更できます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>hugo new site new-site-name
</code></pre></div><p>指定したフォルダーが作成され、hugoのディレクトリ構造になっていることが確認できます。</p><h2 id=ビルド>ビルド</h2><p>ブログサイトのフォルダーで<code>hugo</code>コマンドを実行するとpublicというフォルダーにビルドされたファイルが格納されます。このフォルダーが実際のブログサイトになります。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>hugo

                   | EN
-------------------+-----
  Pages            |  3
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  0
  Processed images |  0
  Aliases          |  0
  Sitemaps         |  1
  Cleaned          |  0
</code></pre></div><h2 id=確認>確認</h2><p>そして、<code>hugo serve</code> でローカル環境からブログサイトを確認することもできます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>hugo serve

                   | EN
-------------------+-----
  Pages            |  3
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  0
  Processed images |  0
  Aliases          |  0
  Sitemaps         |  1
  Cleaned          |  0

Built <span style=color:#66d9ef>in</span> 6 ms
Watching <span style=color:#66d9ef>for</span> changes <span style=color:#66d9ef>in</span> C:\Hugo\Sites\my-blog\{archetypes,content,data,layouts,static}
Watching <span style=color:#66d9ef>for</span> config changes <span style=color:#66d9ef>in</span> C:\Hugo\Sites\my-blog\config.toml
Environment<span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;development&#34;</span>
Serving pages from memory
Running <span style=color:#66d9ef>in</span> Fast Render Mode. <span style=color:#66d9ef>For</span> full rebuilds on change<span style=color:#960050;background-color:#1e0010>:</span> hugo server --disableFastRender
Web Server is available at http<span style=color:#960050;background-color:#1e0010>:</span>//localhost<span style=color:#960050;background-color:#1e0010>:</span>1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre></div><p>上記のコマンドーを実行し、<a href=http://localhost:1313/>http://localhost:1313/</a> にアクセスすれば、白い画面が表示されることが確認できます。</p><h1 id=テーマのインストール>テーマのインストール</h1><p>何もない画面から創り上げてもいいですが、公開されている様々なテーマがありますので、使いましょう。</p><p><a href=https://themes.gohugo.io/>Hugo Themes</a></p><p>一つ選んでインストールしてみます。</p><h2 id=ダウンロード>ダウンロード</h2><p><a href=https://themes.gohugo.io/hugo-future-imperfect-slim/>Hugo Future Imperfect Slim</a></p><p>Hugo Future Imperfect Slimというテーマをダウンロードしました。テーマはブログサイトディレクトリのthemesフォルダーに入れます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>cd C:\Hugo\Sites\my-blog\themes
git clone https<span style=color:#960050;background-color:#1e0010>:</span>//github.com/pacollins/hugo-future-imperfect-slim.git
</code></pre></div><p>他のテーマであっても、themesのフォルダーに入れればいいです。</p><p>あとは、テーマの設定をすれば完成です。</p><h1 id=設定>設定</h1><p>テーマの設定はテーマごとに異なりますが、全ての設定はブログサイトディレクトリの下、config.tomlのファイルに設定します。該当ファイルはhugoの設定ファイルで、ブログサイトのタイトルや使用するテーマの設定などが指定できます。</p><p>筆者の場合は<a href=https://themes.gohugo.io/hugo-future-imperfect-slim/>Hugo Future Imperfect Slim</a> を入れましたので、下記のように設定しました。</p><blockquote><p><a href=https://github.com/pacollins/hugo-future-imperfect-slim/wiki/config.toml>Hugo Future Imperfect Slim - config.toml</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>baseurl</span>                 = <span style=color:#e6db74>&#34;&#34;</span>
<span style=color:#a6e22e>DefaultContentLanguage</span>  = <span style=color:#e6db74>&#34;en&#34;</span>
<span style=color:#a6e22e>title</span>                   = <span style=color:#e6db74>&#34;Hugo Future Imperfect Slim&#34;</span>
<span style=color:#a6e22e>theme</span>                   = <span style=color:#e6db74>&#34;hugo-future-imperfect-slim&#34;</span>
<span style=color:#a6e22e>paginate</span>                = <span style=color:#ae81ff>3</span>
<span style=color:#a6e22e>disqusShortname</span>         = <span style=color:#e6db74>&#34;&#34;</span>
<span style=color:#a6e22e>googleAnalytics</span>         = <span style=color:#e6db74>&#34;&#34;</span>
<span style=color:#a6e22e>pluralizeListTitles</span>     = <span style=color:#66d9ef>false</span>
<span style=color:#a6e22e>disableLanguages</span>        = []

[<span style=color:#a6e22e>markup</span>.<span style=color:#a6e22e>goldmark</span>.<span style=color:#a6e22e>renderer</span>]
  <span style=color:#a6e22e>unsafe</span>                = <span style=color:#66d9ef>true</span>

[<span style=color:#a6e22e>outputs</span>]
  <span style=color:#a6e22e>home</span>                  = [<span style=color:#e6db74>&#34;html&#34;</span>, <span style=color:#e6db74>&#34;json&#34;</span>]
  
[<span style=color:#a6e22e>params</span>]
  <span style=color:#a6e22e>enableCDN</span>             = <span style=color:#66d9ef>false</span>
  <span style=color:#a6e22e>cssFiles</span>              = [<span style=color:#e6db74>&#34;default&#34;</span>]
  <span style=color:#a6e22e>jsFiles</span>               = [<span style=color:#e6db74>&#34;default&#34;</span>]
  <span style=color:#a6e22e>highlightjs</span>           = <span style=color:#66d9ef>true</span>
  <span style=color:#a6e22e>highlightjsTheme</span>      = <span style=color:#e6db74>&#34;default&#34;</span>
  <span style=color:#a6e22e>highlightjsLang</span>       = []
  <span style=color:#a6e22e>viewMorePostsLink</span>     = <span style=color:#e6db74>&#34;/blog/&#34;</span>
  <span style=color:#a6e22e>readingTime</span>           = <span style=color:#66d9ef>true</span>
  <span style=color:#a6e22e>imageStrech</span>           = <span style=color:#e6db74>&#34;&#34;</span>
  <span style=color:#a6e22e>socialShare</span>           = [<span style=color:#e6db74>&#34;twitter&#34;</span>, <span style=color:#e6db74>&#34;facebook&#34;</span>, <span style=color:#e6db74>&#34;reddit&#34;</span>, <span style=color:#e6db74>&#34;linkedin&#34;</span>, <span style=color:#e6db74>&#34;pinterest&#34;</span>, <span style=color:#e6db74>&#34;email&#34;</span>]
  
[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>meta</span>]
	<span style=color:#a6e22e>description</span>         = <span style=color:#e6db74>&#34;A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.&#34;</span>
	<span style=color:#a6e22e>author</span>              = <span style=color:#e6db74>&#34;HTML5UP and Hugo&#34;</span>
	<span style=color:#a6e22e>favicon</span>             = <span style=color:#66d9ef>false</span>
	<span style=color:#a6e22e>svg</span>                 = <span style=color:#66d9ef>true</span>
	<span style=color:#a6e22e>faviconVersion</span>      = <span style=color:#e6db74>&#34;1&#34;</span>
	<span style=color:#a6e22e>msColor</span>             = <span style=color:#e6db74>&#34;#ffffff&#34;</span>
	<span style=color:#a6e22e>iOSColor</span>            = <span style=color:#e6db74>&#34;#ffffff&#34;</span>
    
[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>header</span>]
	<span style=color:#a6e22e>navbarTitle</span>         = <span style=color:#e6db74>&#34;Future Imperfect&#34;</span>
	<span style=color:#a6e22e>dynamicTitles</span>       = <span style=color:#66d9ef>true</span>
	<span style=color:#a6e22e>searchMenu</span>          = <span style=color:#66d9ef>true</span>
	<span style=color:#a6e22e>shareMenu</span>           = <span style=color:#66d9ef>true</span>
	<span style=color:#a6e22e>languageMenu</span>        = <span style=color:#66d9ef>true</span>

[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>intro</span>]
	<span style=color:#a6e22e>header</span>                = <span style=color:#e6db74>&#34;Hugo Future Imperfect Slim&#34;</span>
	<span style=color:#a6e22e>paragraph</span>             = <span style=color:#e6db74>&#34;Another fine, responsive site template by &lt;a href=&#39;http://html5up.net&#39;&gt;HTML5 UP&lt;/a&gt;.&#34;</span>
	<span style=color:#a6e22e>rssIntro</span>              = <span style=color:#66d9ef>true</span>
	<span style=color:#a6e22e>socialIntro</span>           = <span style=color:#66d9ef>true</span>
	<span style=color:#a6e22e>hideWhenSingleColumn</span>  = <span style=color:#66d9ef>false</span>
	<span style=color:#a6e22e>alwaysOnHomepage</span>      = <span style=color:#66d9ef>false</span>

	[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>intro</span>.<span style=color:#a6e22e>pic</span>]
		<span style=color:#a6e22e>src</span>                 = <span style=color:#e6db74>&#34;/img/main/logo.jpg&#34;</span>
		<span style=color:#a6e22e>shape</span>               = <span style=color:#e6db74>&#34;circle&#34;</span>
		<span style=color:#a6e22e>width</span>               = <span style=color:#e6db74>&#34;&#34;</span>
		<span style=color:#a6e22e>alt</span>                 = <span style=color:#e6db74>&#34;Hugo Future Imperfect Slim&#34;</span>
        
[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>sidebar</span>]
  <span style=color:#a6e22e>about</span>               = <span style=color:#e6db74>&#34;This theme was developed for Hugo static site generator.&#34;</span>
  <span style=color:#a6e22e>postAmount</span>          = <span style=color:#ae81ff>5</span>
  <span style=color:#a6e22e>categories</span>          = <span style=color:#66d9ef>true</span>
  <span style=color:#a6e22e>categoriesByCount</span>   = <span style=color:#66d9ef>true</span>
 
[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>footer</span>]
  <span style=color:#a6e22e>rssFooter</span>           = <span style=color:#66d9ef>true</span>
  <span style=color:#a6e22e>socialFooter</span>        = <span style=color:#66d9ef>true</span>
  
[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>staticman</span>]
  <span style=color:#a6e22e>enabled</span>             = <span style=color:#66d9ef>false</span>
  <span style=color:#a6e22e>api</span>                 = <span style=color:#e6db74>&#34;&#34;</span>  <span style=color:#75715e># No Trailing Slash</span>
  <span style=color:#a6e22e>gitProvider</span>         = <span style=color:#e6db74>&#34;github&#34;</span>
  <span style=color:#a6e22e>username</span>            = <span style=color:#e6db74>&#34;&#34;</span>
  <span style=color:#a6e22e>repo</span>                = <span style=color:#e6db74>&#34;&#34;</span>
  <span style=color:#a6e22e>branch</span>              = <span style=color:#e6db74>&#34;&#34;</span>

  [<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>staticman</span>.<span style=color:#a6e22e>recaptcha</span>]
    <span style=color:#a6e22e>siteKey</span>           = <span style=color:#e6db74>&#34;&#34;</span>
    <span style=color:#a6e22e>encryptedKey</span>      = <span style=color:#e6db74>&#34;&#34;</span>
    
[<span style=color:#a6e22e>menu</span>]

	[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
		<span style=color:#a6e22e>name</span>              = <span style=color:#e6db74>&#34;Home&#34;</span>
		<span style=color:#a6e22e>identifier</span>        = <span style=color:#e6db74>&#34;home&#34;</span>
		<span style=color:#a6e22e>url</span>               = <span style=color:#e6db74>&#34;/&#34;</span>
		<span style=color:#a6e22e>pre</span>               = <span style=color:#e6db74>&#34;&lt;i class=&#39;fa fa-home&#39;&gt;&lt;/i&gt;&#34;</span>
		<span style=color:#a6e22e>weight</span>            = <span style=color:#ae81ff>1</span>

	[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
		<span style=color:#a6e22e>name</span>              = <span style=color:#e6db74>&#34;About&#34;</span>
		<span style=color:#a6e22e>identifier</span>        = <span style=color:#e6db74>&#34;about&#34;</span>
		<span style=color:#a6e22e>url</span>               = <span style=color:#e6db74>&#34;/about/&#34;</span>
		<span style=color:#a6e22e>pre</span>               = <span style=color:#e6db74>&#34;&lt;i class=&#39;far fa-id-card&#39;&gt;&lt;/i&gt;&#34;</span>
		<span style=color:#a6e22e>weight</span>            = <span style=color:#ae81ff>2</span>
        
[<span style=color:#a6e22e>Languages</span>]

	[<span style=color:#a6e22e>Languages</span>.<span style=color:#a6e22e>en</span>]
		<span style=color:#a6e22e>LanguageCode</span>        = <span style=color:#e6db74>&#34;en&#34;</span>
		<span style=color:#a6e22e>LanguageName</span>        = <span style=color:#e6db74>&#34;English&#34;</span>
		<span style=color:#a6e22e>weight</span>              = <span style=color:#ae81ff>1</span>

	[<span style=color:#a6e22e>Languages</span>.<span style=color:#a6e22e>fr</span>]
		<span style=color:#a6e22e>LanguageCode</span>        = <span style=color:#e6db74>&#34;fr&#34;</span>
		<span style=color:#a6e22e>LanguageName</span>        = <span style=color:#e6db74>&#34;Français&#34;</span>
		<span style=color:#a6e22e>title</span>               = <span style=color:#e6db74>&#34;Hugo Future Imperfect Slim en français&#34;</span>
		<span style=color:#a6e22e>description</span>         = <span style=color:#e6db74>&#34;Un thème par HTML5 UP, porté par Julio Pescador. Simplifié et amélioré par Patrick Collins. Multilingue par StatnMap. Propulsé par Hugo.&#34;</span>
		<span style=color:#a6e22e>weight</span>              = <span style=color:#ae81ff>2</span>

		[[<span style=color:#a6e22e>Languages</span>.<span style=color:#a6e22e>fr</span>.<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
		<span style=color:#a6e22e>name</span>              = <span style=color:#e6db74>&#34;Accueil&#34;</span>
		<span style=color:#a6e22e>identifier</span>        = <span style=color:#e6db74>&#34;home&#34;</span>
		<span style=color:#a6e22e>url</span>               = <span style=color:#e6db74>&#34;/&#34;</span>
		<span style=color:#a6e22e>pre</span>               = <span style=color:#e6db74>&#34;&lt;i class=&#39;fas fa-home&#39;&gt;&lt;/i&gt;&#34;</span>
		<span style=color:#a6e22e>weight</span>            = <span style=color:#ae81ff>1</span>
        
[<span style=color:#a6e22e>social</span>]
	<span style=color:#75715e># Coding Communities</span>
	<span style=color:#a6e22e>github</span>                = <span style=color:#e6db74>&#34;pacollins/hugo-future-imperfect-slim&#34;</span>
	<span style=color:#a6e22e>gitlab</span>                = <span style=color:#e6db74>&#34;&#34;</span>
	<span style=color:#a6e22e>stackoverflow</span>         = <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#75715e># User Number</span>
	<span style=color:#a6e22e>bitbucket</span>             = <span style=color:#e6db74>&#34;&#34;</span>
</code></pre></div></blockquote><h2 id=確認-1>確認</h2><p>必要な設定をした後、<code>hugo serve</code>を実行して<a href=http://localhost:1313/>http://localhost:1313/</a>にアクセスしてみましょう。</p><p><img src=/img/uploads/hugo-future-imperfect-slim.png alt="hugo-future-imperfect-slim main"></p><p>テーマが適用されていることが確認できます。しかし、何もないので一つ投稿してみましょう。</p><h1 id=投稿>投稿</h1><p>下記のようにコマンドを実行します。投稿で作るファイルはmarkdown形式で、ファイル1個がポスト1個になります。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>hugo new posts/new-post.md
</code></pre></div><p>content/postsの下にnew-post.mdというファイルが作成されていることが確認できます。投稿は<code>hugo new</code> のコマンドを実行してもいいですし、.mdファイルを直接作成してもいいです。コマンドで作成する場合はdraftをtrueに設定して作られますので、-Dのオプションを付け、ブログサイトを起動しましょう。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>hugo serve -D
</code></pre></div><p><a href=http://localhost:1313/>http://localhost:1313/</a> にアクセスすれば投稿されていることが確認できます。</p><p><img src=/img/uploads/hugo-future-imperfect-slim_new-post.png alt="new post"></p><p>投稿や修正などはそのファイルを変更することでできます。</p><p>しかし、ファイルを一個づつの修正などの管理は不便さがつきものです。そこで、CMSを入れれば、投稿や管理がしやすくなりますので、次はCMSについて投稿しようと思います。</p></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/ja/categories/blog/>blog</a></li></ul><ul class=tags><li><a class=article-terms-link href=/ja/tags/hugo/>hugo</a></li></ul></div></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"duinaru"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><div class=pagination><a href=/ja/posts/2020-09-02-make-blog-with-netlifycms-netlify/ class="button left"><span>Netlify CMS + Netlifyでブログサイト管理とデプロイを自動化</span></a>
<a href=/ja/posts/2020-08-22-blog-renewal/ class="button right"><span>ブログをリニューアルしました</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最近の投稿</h1></header><article class=mini-post><a href=/ja/posts/2021-05-17-aws-summit-online-day2/ class=image><img src=https://duinaru.github.io/img/uploads/aws-summit-online-2021.png alt="aws summit online japan"></a><header><h2><a href=/ja/posts/2021-05-17-aws-summit-online-day2/>AWS summit online japan 2021 2日目</a></h2><time class=published datetime="2021-05-17 15:09:39.914 +0000 UTC">2021-05-17</time></header></article><article class=mini-post><a href=/ja/posts/2021-05-16-aws-summit-online-day1/ class=image><img src=https://duinaru.github.io/img/uploads/aws-summit-online-2021.png alt="aws summit online japan"></a><header><h2><a href=/ja/posts/2021-05-16-aws-summit-online-day1/>AWS summit online japan 2021 1日目</a></h2><time class=published datetime="2021-05-16 09:19:12.609 +0000 UTC">2021-05-16</time></header></article><article class=mini-post><a href=/ja/posts/2020-12-11-githubuniverse2020/ class=image><img src=https://duinaru.github.io/img/uploads/github-universe-2020.jpg alt="GitHub Universe 2020"></a><header><h2><a href=/ja/posts/2020-12-11-githubuniverse2020/>GitHub Universe 2020を見てみました。</a></h2><time class=published datetime="2020-12-11 14:48:24.294 +0000 UTC">2020-12-11</time></header></article><article class=mini-post><a href=/ja/posts/2020-09-11-deloy-github-pages-with-actions/ class=image><img src=https://duinaru.github.io/img/uploads/githubactions.png alt="GitHub Actions"></a><header><h2><a href=/ja/posts/2020-09-11-deloy-github-pages-with-actions/>GitHub ActionsでGitHub Pagesにデプロイ</a></h2><time class=published datetime="2020-09-11 13:52:18.336 +0000 UTC">2020-09-11</time></header></article><article class=mini-post><a href=/ja/posts/2020-09-02-make-blog-with-netlifycms-netlify/ class=image><img src=https://duinaru.github.io/img/uploads/netlifycms.png alt=netlifycms+netlify></a><header><h2><a href=/ja/posts/2020-09-02-make-blog-with-netlifycms-netlify/>Netlify CMS + Netlifyでブログサイト管理とデプロイを自動化</a></h2><time class=published datetime="2020-09-02 16:00:24.529 +0000 UTC">2020-09-02</time></header></article><footer><a href=/ja/posts/ class=button>続きを見る</a></footer></section><section id=categories><header><h1><a href=/ja/categories>カテゴリー</a></h1></header><ul><li><a href=/ja/categories/programming/>programming<span class=count>5</span></a><li><a href=/ja/categories/aws/>aws<span class=count>4</span></a><li><a href=/ja/categories/blog/>blog<span class=count>4</span></a><li><a href=/ja/categories/event/>event<span class=count>1</span></a></li></ul></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/duinaru/duinaru.github.io target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:duinaru@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2021 DuiNaru | 開発と経験を載せるブログ<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.74.3 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/bundle.min.e8d7df665d6ea5bd5d98711fcf59c4b867eb1ebce468c5a71dccb61d5e671e50.js integrity="sha256-6NffZl1upb1dmHEfz1nEuGfrHrzkaMWnHcy2HV5nHlA="></script><script src=/js/add-on.js></script><script src=https://identity.netlify.com/v1/netlify-identity-widget.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-175500005-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>